# SUSY Les Houches Accord 2 - Scotogenic Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v3.3.8  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.8.1   
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; arXiv:1503.03098
#  
# in case of problems send email to florian.staub@cern.ch and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 18.03.2016,  19:06
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v3.3.8      # version number of SPheno
     9   4.8.1       # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    2.67000000E-01  # lambda1Input
    2    0.00000000E+00  # lambda2Input
    3    4.42271046E-01  # lambda3Input
    4   -4.19565872E-01  # lambda4Input
    5   -2.70517389E-03  # lambda5Input
    6    9.93754314E+02  # mEt2Input
Block gaugeGUT Q= -1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)^DRbar
   2    0.00000000E+00  # g2(Q)^DRbar
   3    0.00000000E+00  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+02  # (Renormalization Scale)
   1    3.55734740E-01  # g1
   2    6.62881508E-01  # g2
   3    1.22132231E+00  # g3
Block HDM Q=  1.60000000E+02  # (Renormalization Scale)
   2    2.67000000E-01  # lam1
   3    0.00000000E+00  # lam2
   5   -4.19565872E-01  # lam4
   4    4.42271046E-01  # lam3
   6   -2.70517389E-03  # lam5
   1    9.93754314E+02  # mEt2
Block SM Q=  1.60000000E+02  # (Renormalization Scale)
   3    8.09337991E+03  # mH2
Block HMIX Q=  1.60000000E+02  # (Renormalization Scale)
   3    2.46220569E+02  # v
Block TREESM Q=  1.60000000E+02  # (Renormalization Scale)
   3    8.37140946E+03  # mH2
Block LOOPSM Q=  1.60000000E+02  # (Renormalization Scale)
   3    7.82198152E+03  # mH2
Block YN Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     0.00000000E+00   # Real(Yn(1,1),dp)
  1  2     0.00000000E+00   # Real(Yn(1,2),dp)
  1  3     0.00000000E+00   # Real(Yn(1,3),dp)
  2  1     0.00000000E+00   # Real(Yn(2,1),dp)
  2  2     0.00000000E+00   # Real(Yn(2,2),dp)
  2  3     0.00000000E+00   # Real(Yn(2,3),dp)
  3  1     0.00000000E+00   # Real(Yn(3,1),dp)
  3  2     0.00000000E+00   # Real(Yn(3,2),dp)
  3  3     0.00000000E+00   # Real(Yn(3,3),dp)
Block Yu Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     1.43592143E-05   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     7.29448084E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     9.96529469E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     2.87184285E-05   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     5.45650142E-04   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     2.40086062E-02   # Real(Yd(3,3),dp)
Block Ye Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     2.93501725E-06   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.06868478E-04   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02047490E-02   # Real(Ye(3,3),dp)
Block MN Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     9.00000000E+02   # Real(Mn(1,1),dp)
  1  2     0.00000000E+00   # Real(Mn(1,2),dp)
  1  3     0.00000000E+00   # Real(Mn(1,3),dp)
  2  1     0.00000000E+00   # Real(Mn(2,1),dp)
  2  2     1.00000000E+03   # Real(Mn(2,2),dp)
  2  3     0.00000000E+00   # Real(Mn(2,3),dp)
  3  1     0.00000000E+00   # Real(Mn(3,1),dp)
  3  2     0.00000000E+00   # Real(Mn(3,2),dp)
  3  3     1.00000000E+04   # Real(Mn(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.27227198E+02  # hh
      1001     4.00000000E+01  # etR
      1002     4.20000000E+01  # etI
      1003     1.20000000E+02  # etp
        23     9.11887000E+01  # VZ
        24     8.03497269E+01  # VWp
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
      1012    -9.00000000E+02  # Chi_1
      1014    -1.00000000E+03  # Chi_2
      1016    -1.00000000E+04  # Chi_3
Block ZXMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZX(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZX(1,2),dp)
  1  3    -0.00000000E+00   # Real(ZX(1,3),dp)
  2  1    -0.00000000E+00   # Real(ZX(2,1),dp)
  2  2     1.00000000E+00   # Real(ZX(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZX(2,3),dp)
  3  1    -0.00000000E+00   # Real(ZX(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZX(3,2),dp)
  3  3     1.00000000E+00   # Real(ZX(3,3),dp)
Block UVMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(UV(1,1),dp)
  1  2     0.00000000E+00   # Real(UV(1,2),dp)
  1  3     0.00000000E+00   # Real(UV(1,3),dp)
  2  1     0.00000000E+00   # Real(UV(2,1),dp)
  2  2     1.00000000E+00   # Real(UV(2,2),dp)
  2  3     0.00000000E+00   # Real(UV(2,3),dp)
  3  1     0.00000000E+00   # Real(UV(3,1),dp)
  3  2     0.00000000E+00   # Real(UV(3,2),dp)
  3  3     1.00000000E+00   # Real(UV(3,3),dp)
Block UDLMIX Q=  1.60000000E+02  # ()
  1  1    -1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2    -1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.60000000E+02  # ()
  1  1    -1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2    -1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31    -1.00000000E+00  # GUT scale
        33     1.60000000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     1.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     0.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsBoundsInputHiggsCouplingsFermions # 
    1.00000000E+00    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    1.00000000E+00    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    1.00000000E+00    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    1.00000000E+00    0.00000000E+00        3             25         4         4 # h_1 c c coupling 
    1.00000000E+00    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    1.00000000E+00    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
Block HiggsBoundsInputHiggsCouplingsBosons # 
    1.00000000E+00        3             25        24        24 # h_1 W W coupling 
    1.00000000E+00        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    8.91958291E-01        3             25        22        22 # h_1 gamma gamma coupling 
    1.00000000E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.29454169E-04 # H-Photon-Photon 
        25           21           21     0.66278424E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
      20    2.08706297E-23  # (g-2)_e
      21    2.09718806E-14  # (g-2)_mu
      22    9.50476017E-10  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39    7.28151424E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15000000E-04  # BR(B->X_s gamma)
     201    1.00000000E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    2.63388992E-03  # BR(D->mu nu)
     301    9.98906512E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    2.49265971E-02  # BR(Ds->mu nu)
     401    9.98787370E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    2.43609487E-01  # BR(Ds->tau nu)
     403    9.98787281E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    2.28834415E-06  # BR(B->mu nu)
     501    9.91294580E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    5.09186110E-04  # BR(B->tau nu)
     503    9.91293940E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    2.82863360E+00  # BR(K->mu nu)
     601    9.99923708E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47609948E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.78772961E+01  # Delta(M_Bs)
    1901    1.00076476E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    3.99640835E-01  # Delta(M_Bd)
    1903    1.00090982E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.48195799E-15  # BR(B^0_d->e e)
    4001    1.00000282E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.70658022E-14  # BR(B^0_s->e e)
    4003    1.00000278E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.06026453E-10  # BR(B^0_d->mu mu)
    4005    1.00000281E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.29224949E-09  # BR(B^0_s->mu mu)
    4007    1.00000277E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.21925750E-08  # BR(B^0_d->tau tau)
    4009    1.00000154E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.98223383E-07  # BR(B^0_s->tau tau)
    4011    1.00000156E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.64140935E-06  # BR(B-> s e e)
    5001    9.91614369E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.59101138E-06  # BR(B-> s mu mu)
    5003    9.91414065E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10138940E-07  # BR(B -> K mu mu)
    6001    9.92242700E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.10417023E-05  # BR(B->s nu nu)
    7001    1.00000000E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.90034270E-06  # BR(B->D nu nu)
    7003    1.00000000E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.30079702E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00000000E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    3.03209489E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    9100    2.12126936E-15  # Delta(M_K)
    9102    1.00000027E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    3.29704991E-03  # epsilon_K
    9104    1.00000383E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
      030 4422   00   0    -0.17249277E-08    # coeffC7sm
      030 4422   00   2    -0.17249277E-08    # coeffC7
      030 4322   00   2    -0.33221735E-10    # coeffC7p
      030 4422   00   1     0.00000000E+00    # coeffC7NP
      030 4322   00   1    -0.33221735E-10    # coeffC7pNP
      030 6421   00   0    -0.86399912E-09    # coeffC8sm
      030 6421   00   2    -0.86399912E-09    # coeffC8
      030 6321   00   2    -0.16633466E-10    # coeffC8p
      030 6421   00   1     0.00000000E+00    # coeffC8NP
      030 6321   00   1    -0.16633466E-10    # coeffC8pNP
  0305111 4133   00   0     0.10365840E-08    # coeffC9eeSM
  0305111 4133   00   2     0.10365840E-08    # coeffC9ee
  0305111 4233   00   2    -0.79932048E-15    # coeffC9Pee
  0305111 4133   00   1     0.00000000E+00    # coeffC9eeNP
  0305111 4233   00   1    -0.79932048E-15    # coeffC9PeeNP
  0305111 4137   00   0    -0.39462981E-08    # coeffC10eeSM
  0305111 4137   00   2    -0.39462981E-08    # coeffC10ee
  0305111 4237   00   2    -0.80615661E-14    # coeffC10Pee
  0305111 4137   00   1     0.00000000E+00    # coeffC10eeNP
  0305111 4237   00   1    -0.80615661E-14    # coeffC10PeeNP
  0305131 4133   00   0     0.10365835E-08    # coeffC9mumuSM
  0305131 4133   00   2     0.10365835E-08    # coeffC9mumu
  0305131 4233   00   2    -0.79931358E-15    # coeffC9Pmumu
  0305131 4133   00   1     0.00000000E+00    # coeffC9mumuNP
  0305131 4233   00   1    -0.79931358E-15    # coeffC9PmumuNP
  0305131 4137   00   0    -0.39462987E-08    # coeffC10mumuSM
  0305131 4137   00   2    -0.39462987E-08    # coeffC10mumu
  0305131 4237   00   2    -0.80615730E-14    # coeffC10Pmumu
  0305131 4137   00   1     0.00000000E+00    # coeffC10mumuNP
  0305131 4237   00   1    -0.80615730E-14    # coeffC10PmumuNP
  0305121 4141   00   0    -0.12190551E-07    # coeffCLnu1nu1SM
  0305121 4141   00   2    -0.12190551E-07    # coeffCLnu1nu1
  0305121 4241   00   2     0.16123132E-13    # coeffCLPnu1nu1
  0305121 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
  0305121 4241   00   1     0.16123132E-13    # coeffCLPnu1nu1NP
  0305141 4141   00   0    -0.12190434E-07    # coeffCLnu2nu2SM
  0305141 4141   00   2    -0.12190434E-07    # coeffCLnu2nu2
  0305141 4241   00   2     0.16123118E-13    # coeffCLPnu2nu2
  0305141 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
  0305141 4241   00   1     0.16123118E-13    # coeffCLPnu2nu2NP
  0305161 4141   00   0    -0.12165638E-07    # coeffCLnu3nu3SM
  0305161 4141   00   2    -0.12165638E-07    # coeffCLnu3nu3
  0305161 4241   00   2     0.16119246E-13    # coeffCLPnu3nu3
  0305161 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
  0305161 4241   00   1     0.16119246E-13    # coeffCLPnu3nu3NP
  0305121 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
  0305121 4142   00   2     0.12190551E-07    # coeffCRnu1nu1
  0305121 4242   00   2    -0.16123132E-13    # coeffCRPnu1nu1
  0305121 4142   00   1     0.12190551E-07    # coeffCRnu1nu1NP
  0305121 4242   00   1    -0.16123132E-13    # coeffCRPnu1nu1NP
  0305141 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
  0305141 4142   00   2     0.12190444E-07    # coeffCRnu2nu2
  0305141 4242   00   2    -0.16123118E-13    # coeffCRPnu2nu2
  0305141 4142   00   1     0.12190444E-07    # coeffCRnu2nu2NP
  0305141 4242   00   1    -0.16123118E-13    # coeffCRPnu2nu2NP
  0305161 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
  0305161 4142   00   2     0.12168400E-07    # coeffCRnu3nu3
  0305161 4242   00   2    -0.16119246E-13    # coeffCRPnu3nu3
  0305161 4142   00   1     0.12168400E-07    # coeffCRnu3nu3NP
  0305161 4242   00   1    -0.16119246E-13    # coeffCRPnu3nu3NP
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
      030 4422   00   0     0.64291917E-10    # coeffC7sm
      030 4422   00   2     0.64291917E-10    # coeffC7
      030 4322   00   2     0.23223838E-11    # coeffC7p
      030 4422   00   1     0.00000000E+00    # coeffC7NP
      030 4322   00   1     0.23223838E-11    # coeffC7pNP
      030 6421   00   0     0.74456423E-10    # coeffC8sm
      030 6421   00   2     0.74456423E-10    # coeffC8
      030 6321   00   2     0.14350099E-11    # coeffC8p
      030 6421   00   1     0.00000000E+00    # coeffC8NP
      030 6321   00   1     0.14350099E-11    # coeffC8pNP
  0305111 4133   00   0    -0.18508864E-10    # coeffC9eeSM
  0305111 4133   00   2    -0.18508864E-10    # coeffC9ee
  0305111 4233   00   2     0.14276932E-16    # coeffC9Pee
  0305111 4133   00   1     0.00000000E+00    # coeffC9eeNP
  0305111 4233   00   1     0.14276932E-16    # coeffC9PeeNP
  0305111 4137   00   0     0.70426534E-10    # coeffC10eeSM
  0305111 4137   00   2     0.70426534E-10    # coeffC10ee
  0305111 4237   00   2     0.14399034E-15    # coeffC10Pee
  0305111 4137   00   1     0.00000000E+00    # coeffC10eeNP
  0305111 4237   00   1     0.14399034E-15    # coeffC10PeeNP
  0305131 4133   00   0    -0.18508855E-10    # coeffC9mumuSM
  0305131 4133   00   2    -0.18508855E-10    # coeffC9mumu
  0305131 4233   00   2     0.14276809E-16    # coeffC9Pmumu
  0305131 4133   00   1     0.00000000E+00    # coeffC9mumuNP
  0305131 4233   00   1     0.14276809E-16    # coeffC9PmumuNP
  0305131 4137   00   0     0.70426543E-10    # coeffC10mumuSM
  0305131 4137   00   2     0.70426543E-10    # coeffC10mumu
  0305131 4237   00   2     0.14399046E-15    # coeffC10Pmumu
  0305131 4137   00   1     0.00000000E+00    # coeffC10mumuNP
  0305131 4237   00   1     0.14399046E-15    # coeffC10PmumuNP
  0305121 4141   00   0     0.21762028E-09    # coeffCLnu1nu1SM
  0305121 4141   00   2     0.21762028E-09    # coeffCLnu1nu1
  0305121 4241   00   2    -0.28798068E-15    # coeffCLPnu1nu1
  0305121 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
  0305121 4241   00   1    -0.28798068E-15    # coeffCLPnu1nu1NP
  0305141 4141   00   0     0.21761728E-09    # coeffCLnu2nu2SM
  0305141 4141   00   2     0.21761728E-09    # coeffCLnu2nu2
  0305141 4241   00   2    -0.28798044E-15    # coeffCLPnu2nu2
  0305141 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
  0305141 4241   00   1    -0.28798044E-15    # coeffCLPnu2nu2NP
  0305161 4141   00   0     0.21715240E-09    # coeffCLnu3nu3SM
  0305161 4141   00   2     0.21715240E-09    # coeffCLnu3nu3
  0305161 4241   00   2    -0.28791130E-15    # coeffCLPnu3nu3
  0305161 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
  0305161 4241   00   1    -0.28791130E-15    # coeffCLPnu3nu3NP
  0305121 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
  0305121 4142   00   2    -0.21762028E-09    # coeffCRnu1nu1
  0305121 4242   00   2     0.28798068E-15    # coeffCRPnu1nu1
  0305121 4142   00   1    -0.21762028E-09    # coeffCRnu1nu1NP
  0305121 4242   00   1     0.28798068E-15    # coeffCRPnu1nu1NP
  0305141 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
  0305141 4142   00   2    -0.21761745E-09    # coeffCRnu2nu2
  0305141 4242   00   2     0.28798044E-15    # coeffCRPnu2nu2
  0305141 4142   00   1    -0.21761745E-09    # coeffCRnu2nu2NP
  0305141 4242   00   1     0.28798044E-15    # coeffCRPnu2nu2NP
  0305161 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
  0305161 4142   00   2    -0.21720172E-09    # coeffCRnu3nu3
  0305161 4242   00   2     0.28791130E-15    # coeffCRPnu3nu3
  0305161 4142   00   1    -0.21720172E-09    # coeffCRnu3nu3NP
  0305161 4242   00   1     0.28791130E-15    # coeffCRPnu3nu3NP
DECAY         4     3.82452319E-13   # Fu_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.05502575E-02    3            2         -1          1   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_1 )
     5.45954987E-01    3            2         -1          3   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_2 )
     1.56486313E-03    3            2         -3          1   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_1 )
     2.79270154E-02    3            2         -3          3   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_2 )
     1.07295183E-02    3            1        -11         12   # BR(Fu_2 -> Fd_1 Fe_1^* Fv_1 )
     1.01645236E-02    3            1        -13         14   # BR(Fu_2 -> Fd_1 Fe_2^* Fv_2 )
     1.91744771E-01    3            3        -11         12   # BR(Fu_2 -> Fd_2 Fe_1^* Fv_1 )
     1.81364064E-01    3            3        -13         14   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_2 )
DECAY         6     1.55565288E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWp )
DECAY        13     1.22051868E-18   # Fe_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     2.63969808E-01    3           11         12         14   # BR(Fe_2 -> Fe_1 Fv_1 Fv_2 )
     7.36026661E-01    3           14         -2          1   # BR(Fe_2 -> Fv_2 Fu_1^* Fd_1 )
     3.53089510E-06    3           14         -2          3   # BR(Fe_2 -> Fv_2 Fu_1^* Fd_2 )
DECAY        15     2.17022111E-12   # Fe_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.99664865E-01    3           11         12         16   # BR(Fe_3 -> Fe_1 Fv_1 Fv_3 )
     1.94368619E-01    3           13         14         16   # BR(Fe_3 -> Fe_2 Fv_2 Fv_3 )
     5.68537963E-01    3           16         -2          1   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_1 )
     2.97768355E-02    3           16         -2          3   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_2 )
     4.57258365E-04    3           16         -4          1   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_1 )
     7.19445852E-03    3           16         -4          3   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_2 )
DECAY         1     9.46175152E-27   # Fd_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.00000000E+00    3            2         12         11   # BR(Fd_1 -> Fu_1 Fv_1 Fe_1 )
DECAY         3     3.60747440E-20   # Fd_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     7.34967004E-01    3            1         -2          2   # BR(Fd_2 -> Fd_1 Fu_1^* Fu_1 )
     2.65032996E-01    3            2         12         11   # BR(Fd_2 -> Fu_1 Fv_1 Fe_1 )
DECAY         5     1.70442232E-13   # Fd_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     6.12951287E-03    3            1         -2          2   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_1 )
     4.52963796E-01    3            1         -2          4   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_2 )
     1.67717286E-04    3            1         -4          2   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_1 )
     8.80823256E-03    3            1         -4          4   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_2 )
     3.27013500E-04    3            3         -2          2   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_1 )
     2.41186489E-02    3            3         -2          4   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_2 )
     3.11230926E-03    3            3         -4          2   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_1 )
     1.62627665E-01    3            3         -4          4   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_2 )
     2.15252618E-03    3            2         12         11   # BR(Fd_3 -> Fu_1 Fv_1 Fe_1 )
     2.14490780E-03    3            2         14         13   # BR(Fd_3 -> Fu_1 Fv_2 Fe_2 )
     5.83957751E-04    3            2         16         15   # BR(Fd_3 -> Fu_1 Fv_3 Fe_3 )
     1.59069889E-01    3            4         12         11   # BR(Fd_3 -> Fu_2 Fv_1 Fe_1 )
     1.58104211E-01    3            4         14         13   # BR(Fd_3 -> Fu_2 Fv_2 Fe_2 )
     1.96896118E-02    3            4         16         15   # BR(Fd_3 -> Fu_2 Fv_3 Fe_3 )
DECAY        23     2.52675032E+00   # VZ
#    BR                NDA      ID1      ID2
     1.41962571E-03    2         1001       1002   # BR(VZ -> etR etI )
     1.52100557E-01    2           -1          1   # BR(VZ -> Fd_1^* Fd_1 )
     1.52099896E-01    2           -3          3   # BR(VZ -> Fd_2^* Fd_2 )
     1.50818344E-01    2           -5          5   # BR(VZ -> Fd_3^* Fd_3 )
     3.43362916E-02    2          -11         11   # BR(VZ -> Fe_1^* Fe_1 )
     3.43360182E-02    2          -13         13   # BR(VZ -> Fe_2^* Fe_2 )
     3.42590219E-02    2          -15         15   # BR(VZ -> Fe_3^* Fe_3 )
     1.18561836E-01    2           -2          2   # BR(VZ -> Fu_1^* Fu_1 )
     1.18443367E-01    2           -4          4   # BR(VZ -> Fu_2^* Fu_2 )
     6.78750138E-02    2           12         12   # BR(VZ -> Fv_1 Fv_1 )
     6.78750138E-02    2           14         14   # BR(VZ -> Fv_2 Fv_2 )
     6.78750138E-02    2           16         16   # BR(VZ -> Fv_3 Fv_3 )
DECAY        24     2.11336238E+00   # VWp
#    BR                NDA      ID1      ID2
     3.16468443E-01    2           -1          2   # BR(VWp -> Fd_1^* Fu_1 )
     1.69166709E-02    2           -1          4   # BR(VWp -> Fd_1^* Fu_2 )
     1.69308572E-02    2           -3          2   # BR(VWp -> Fd_2^* Fu_1 )
     3.15795683E-01    2           -3          4   # BR(VWp -> Fd_2^* Fu_2 )
     3.89513722E-06    2           -5          2   # BR(VWp -> Fd_3^* Fu_1 )
     5.62997720E-04    2           -5          4   # BR(VWp -> Fd_3^* Fu_2 )
     1.11134416E-01    2          -11         12   # BR(VWp -> Fe_1^* Fv_1 )
     1.11134128E-01    2          -13         14   # BR(VWp -> Fe_2^* Fv_2 )
     1.11052909E-01    2          -15         16   # BR(VWp -> Fe_3^* Fv_3 )
DECAY        25     7.96995240E-03   # hh
#    BR                NDA      ID1      ID2
     1.11493067E-03    2           22         22   # BR(hh -> VP VP )
     4.51636101E-02    2           21         21   # BR(hh -> VG VG )
     1.54263225E-02    2           23         23   # BR(hh -> VZ VZ )
     1.35165827E-01    2          -24         24   # BR(hh -> VWp^* VWp_virt )
     2.88408357E-01    2         1002       1002   # BR(hh -> etI etI )
     1.84974823E-01    2         1001       1001   # BR(hh -> etR etR )
     2.93935600E-07    2           -1          1   # BR(hh -> Fd_1^* Fd_1 )
     1.05726025E-04    2           -3          3   # BR(hh -> Fd_2^* Fd_2 )
     2.83211422E-01    2           -5          5   # BR(hh -> Fd_3^* Fd_3 )
     2.55580450E-09    2          -11         11   # BR(hh -> Fe_1^* Fe_1 )
     1.14172974E-04    2          -13         13   # BR(hh -> Fe_2^* Fe_2 )
     3.29575265E-02    2          -15         15   # BR(hh -> Fe_3^* Fe_3 )
     5.62314012E-08    2           -2          2   # BR(hh -> Fu_1^* Fu_1 )
     1.33569288E-02    2           -4          4   # BR(hh -> Fu_2^* Fu_2 )
     
