# SUSY Les Houches Accord 2 - radinert Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v3.3.6  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.5.1   
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; arXiv:1501.XXXXX 
#  
# in case of problems send email to florian.staub@cern.ch and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 29.03.2015,  19:49
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v3.3.6      # version number of SPheno
     9   4.5.1       # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    2.80000000E-01  # Lambda1IN
Block gaugeGUT Q= -1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)^DRbar
   2    0.00000000E+00  # g2(Q)^DRbar
   3    0.00000000E+00  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.00000000E+03  # (Renormalization Scale)
   1    3.61543008E-01  # g1
   2    6.71430691E-01  # g2
   3    1.05673600E+00  # g3
Block SM Q=  1.00000000E+03  # (Renormalization Scale)
   2    2.80000000E-01  # Lam
   1   -7.75288437E+03  # mu2
Block YR3 Q=  1.00000000E+03  # (Renormalization Scale)
   1    5.00000000E-02  # YR3
Block YR4 Q=  1.00000000E+03  # (Renormalization Scale)
   1    5.00000000E-02  # YR4
Block MN Q=  1.00000000E+03  # (Renormalization Scale)
   1    1.50000000E+03  # Mn
Block MDF Q=  1.00000000E+03  # (Renormalization Scale)
   1    1.00000000E+03  # MDF
Block HMIX Q=  1.00000000E+03  # (Renormalization Scale)
   3    2.35324766E+02  # v
Block TREESM Q=  1.00000000E+03  # (Renormalization Scale)
   1   -8.79593193E+03  # mu2
Block LOOPSM Q=  1.00000000E+03  # (Renormalization Scale)
   1    0.00000000E+00  # mu2
Block LSH Q=  1.00000000E+03  # (Renormalization Scale)
  1  1     1.00000000E-02   # Real(LSH(1,1),dp)
  1  2     0.00000000E+00   # Real(LSH(1,2),dp)
  1  3     0.00000000E+00   # Real(LSH(1,3),dp)
  2  1     0.00000000E+00   # Real(LSH(2,1),dp)
  2  2     1.00000000E-02   # Real(LSH(2,2),dp)
  2  3     0.00000000E+00   # Real(LSH(2,3),dp)
  3  1     0.00000000E+00   # Real(LSH(3,1),dp)
  3  2     0.00000000E+00   # Real(LSH(3,2),dp)
  3  3     0.00000000E+00   # Real(LSH(3,3),dp)
Block Yu Q=  1.00000000E+03  # (Renormalization Scale)
  1  1     6.12321132E-06   # Real(Yu(1,1),dp)
  1  2     1.41629581E-06   # Real(Yu(1,2),dp)
  1  3     2.15257716E-08   # Real(Yu(1,3),dp)
  2  1    -6.90144166E-04   # Real(Yu(2,1),dp)
  2  2     2.98185087E-03   # Real(Yu(2,2),dp)
  2  3     1.26159316E-04   # Real(Yu(2,3),dp)
  3  1     5.14365138E-03   # Real(Yu(3,1),dp)
  3  2    -3.53725625E-02   # Real(Yu(3,2),dp)
  3  3     8.64189587E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.00000000E+03  # (Renormalization Scale)
  1  1     1.44824302E-05   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.74666779E-04   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.42327327E-02   # Real(Yd(3,3),dp)
Block Ye Q=  1.00000000E+03  # (Renormalization Scale)
  1  1     2.85335853E-06   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.03080222E-04   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02523639E-02   # Real(Ye(3,3),dp)
Block YR1 Q=  1.00000000E+03  # (Renormalization Scale)
  1  1     1.00000000E-02   # YR1(1,1)
  1  2     1.00000000E-02   # YR1(1,2)
  1  3     1.00000000E-05   # YR1(1,3)
  2  1     1.00000000E-02   # YR1(2,1)
  2  2     0.00000000E+00   # YR1(2,2)
  2  3     0.00000000E+00   # YR1(2,3)
  3  1     0.00000000E+00   # YR1(3,1)
  3  2     0.00000000E+00   # YR1(3,2)
  3  3     0.00000000E+00   # YR1(3,3)
Block YR2 Q=  1.00000000E+03  # (Renormalization Scale)
  1  1     1.00000000E-02   # YR2(1,1)
  1  2     1.00000000E-02   # YR2(1,2)
  1  3     1.00000000E-05   # YR2(1,3)
  2  1     1.00000000E-02   # YR2(2,1)
  2  2     0.00000000E+00   # YR2(2,2)
  2  3     0.00000000E+00   # YR2(2,3)
  3  1     0.00000000E+00   # YR2(3,1)
  3  2     0.00000000E+00   # YR2(3,2)
  3  3     0.00000000E+00   # YR2(3,3)
Block {MSOFT, 22} Q=  1.00000000E+03  # (Renormalization Scale)
  1  1     4.00000000E+04   # MS2(1,1)
  1  2     0.00000000E+00   # MS2(1,2)
  1  3     0.00000000E+00   # MS2(1,3)
  2  1     0.00000000E+00   # MS2(2,1)
  2  2     4.50000000E+04   # MS2(2,2)
  2  3     0.00000000E+00   # MS2(2,3)
  3  1     0.00000000E+00   # MS2(3,1)
  3  2     0.00000000E+00   # MS2(3,2)
  3  3     5.00000000E+04   # MS2(3,3)
Block LS Q=  1.00000000E+03  # (Renormalization Scale)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.42568211E+02  # hh
   6666637     2.01383743E+02  # Ss_1
   6666638     2.13419572E+02  # Ss_2
   6666639     2.23606798E+02  # Ss_3
        23     9.11887000E+01  # VZ
        24     8.03497269E+01  # VWp
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
 210000601     9.91758736E+02  # Fre
 210000001     9.91190592E+02  # Nv0_1
 210000002    -9.91455648E+02  # Nv0_2
 210000003     1.50015887E+03  # Nv0_3
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1    -1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2    -1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     9.74272160E-01   # Real(ZUL(1,1),dp)
  1  2     2.25348678E-01   # Real(ZUL(1,2),dp)
  1  3     3.42499367E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25296231E-01   # Real(ZUL(2,1),dp)
  2  2     9.73419462E-01   # Real(ZUL(2,2),dp)
  2  3     4.11844653E-02   # Real(ZUL(2,3),dp)
  3  1     5.94690932E-03   # Real(ZUL(3,1),dp)
  3  2    -4.08965161E-02   # Real(ZUL(3,2),dp)
  3  3     9.99145690E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     1.49077799E-19   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1    -1.21972744E-19   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.00000000E+03  # ()
  1  1    -1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2    -1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block ZvN Q=  1.00000000E+03  # ()
  1  1    -7.06918810E-01   # Real(ZvN(1,1),dp)
  1  2     7.06918810E-01   # Real(ZvN(1,2),dp)
  1  3    -2.30563088E-02   # Real(ZvN(1,3),dp)
  2  1    -7.07106781E-01   # Real(ZvN(2,1),dp)
  2  2    -7.07106781E-01   # Real(ZvN(2,2),dp)
  2  3    -2.55660815E-09   # Real(ZvN(2,3),dp)
  3  1    -1.63032741E-02   # Real(ZvN(3,1),dp)
  3  2     1.63032705E-02   # Real(ZvN(3,2),dp)
  3  3     9.99734168E-01   # Real(ZvN(3,3),dp)
Block VVMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(Vv(1,1),dp)
  1  2    -0.00000000E+00   # Real(Vv(1,2),dp)
  1  3    -0.00000000E+00   # Real(Vv(1,3),dp)
  2  1    -0.00000000E+00   # Real(Vv(2,1),dp)
  2  2     1.00000000E+00   # Real(Vv(2,2),dp)
  2  3    -0.00000000E+00   # Real(Vv(2,3),dp)
  3  1    -0.00000000E+00   # Real(Vv(3,1),dp)
  3  2    -0.00000000E+00   # Real(Vv(3,2),dp)
  3  3     1.00000000E+00   # Real(Vv(3,3),dp)
Block VSs Q=  1.00000000E+03  # ()
  1  1     9.99998866E-01   # Real(VSs(1,1),dp)
  1  2    -1.50616213E-03   # Real(VSs(1,2),dp)
  1  3     0.00000000E+00   # Real(VSs(1,3),dp)
  2  1     1.50616213E-03   # Real(VSs(2,1),dp)
  2  2     9.99998866E-01   # Real(VSs(2,2),dp)
  2  3     0.00000000E+00   # Real(VSs(2,3),dp)
  3  1     0.00000000E+00   # Real(VSs(3,1),dp)
  3  2     0.00000000E+00   # Real(VSs(3,2),dp)
  3  3     1.00000000E+00   # Real(VSs(3,3),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31    -1.00000000E+00  # GUT scale
        33     1.00000000E+03  # SUSY scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     1.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block SPhenoLowEnergy # low energy observables 
      20    4.97747661E-20  # (g-2)_e
      21    1.06773107E-15  # (g-2)_mu
      22    3.01954096E-19  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -7.99794510E+00  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15000000E-04  # BR(B->X_s gamma)
     201    1.00000000E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.58439320E-04  # BR(D->mu nu)
     301    9.98906539E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.23133563E-03  # BR(Ds->mu nu)
     401    9.98787401E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    6.08993063E-02  # BR(Ds->tau nu)
     403    9.98787311E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.72050139E-07  # BR(B->mu nu)
     501    9.91294799E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.27288540E-04  # BR(B->tau nu)
     503    9.91294158E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    7.07122760E-01  # BR(K->mu nu)
     601    9.99923710E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47609949E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.78618432E+01  # Delta(M_Bs)
    1901    1.00075666E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    3.99295088E-01  # Delta(M_Bd)
    1903    1.00090096E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.48061027E-15  # BR(B^0_d->e e)
    4001    1.00000195E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.70269568E-14  # BR(B^0_s->e e)
    4003    1.00000192E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.05968880E-10  # BR(B^0_d->mu mu)
    4005    1.00000194E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.29059002E-09  # BR(B^0_s->mu mu)
    4007    1.00000192E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.21805346E-08  # BR(B^0_d->tau tau)
    4009    1.00000106E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.97871752E-07  # BR(B^0_s->tau tau)
    4011    1.00000108E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.64140935E-06  # BR(B-> s e e)
    5001    9.91614369E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.59101138E-06  # BR(B-> s mu mu)
    5003    9.91414065E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10915338E-07  # BR(B -> K mu mu)
    6001    9.99237275E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.09858475E-05  # BR(B->s nu nu)
    7001    1.00000000E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.89775644E-06  # BR(B->D nu nu)
    7003    1.00000000E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.29975611E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00000000E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    3.02793010E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    9100    2.12126950E-15  # Delta(M_K)
    9102    1.00000027E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    3.29704990E-03  # epsilon_K
    9104    1.00000383E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    1.95722983E-16  # BR(mu->e gamma)
     702    3.47329849E-23  # BR(tau->e gamma)
     703    3.48558003E-23  # BR(tau->mu gamma)
     800    7.07304601E-18  # CR(mu-e, Al)
     801    1.27303092E-17  # CR(mu-e, Ti)
     802    1.72299159E-17  # CR(mu-e, Sr)
     803    1.93813222E-17  # CR(mu-e, Sb)
     804    1.04404264E-17  # CR(mu-e, Au)
     805    9.82058337E-18  # CR(mu-e, Pb)
     901    2.37699569E-18  # BR(mu->3e)
     902    5.96085388E-25  # BR(tau->3e)
     903    2.67207291E-25  # BR(tau->3mu)
     904               NaN  # BR(tau- -> e- mu+ mu-)
     905               NaN  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    5.65441542E-32  # BR(tau- -> mu+ e- e-)
    1001    2.05147595E-20  # BR(Z->e mu)
    1002    2.04937168E-26  # BR(Z->e tau)
    1003    2.04936422E-26  # BR(Z->mu tau)
    1101    3.83973494E-39  # BR(h->e mu)
    1102    6.87118929E-40  # BR(h->e tau)
    1103    2.92196611E-35  # BR(h->mu tau)
    2001    2.56561087E-51  # BR(tau->e pi)
    2002    3.80134722E-52  # BR(tau->e eta)
    2003    4.19275472E-52  # BR(tau->e eta')
    2004    5.71088702E-51  # BR(tau->mu pi)
    2005    8.44295545E-52  # BR(tau->mu eta)
    2006    9.24121124E-52  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
      030 4422   00   0    -0.17242737E-08    # coeffC7sm
      030 4422   00   2    -0.17242737E-08    # coeffC7
      030 4322   00   2    -0.33208927E-10    # coeffC7p
      030 6421   00   0    -0.86378433E-09    # coeffC8sm
      030 6421   00   2    -0.86378433E-09    # coeffC8
      030 6321   00   2    -0.16629225E-10    # coeffC8p
  0305111 4133   00   0     0.20721381E-08    # coeffC9eeSM
  0305111 4133   00   2     0.20721381E-08    # coeffC9ee
  0305111 4233   00   2    -0.15982267E-14    # coeffC9Pee
  0305111 4137   00   0     0.78853372E-08    # coeffC10eeSM
  0305111 4137   00   2     0.78853372E-08    # coeffC10ee
  0305111 4237   00   2     0.16118951E-13    # coeffC10Pee
  0305131 4133   00   0     0.20721371E-08    # coeffC9mumuSM
  0305131 4133   00   2     0.20721371E-08    # coeffC9mumu
  0305131 4233   00   2    -0.15982129E-14    # coeffC9Pmumu
  0305131 4137   00   0     0.78853382E-08    # coeffC10mumuSM
  0305131 4137   00   2     0.78853382E-08    # coeffC10mumu
  0305131 4237   00   2     0.16118965E-13    # coeffC10Pmumu
  0305121 4137   00   0     0.22937388E-18    # coeffC11nu1nu1SM
  0305121 4137   00   2     0.22937388E-18    # coeffC11nu1nu1
  0305121 4237   00   2     0.00000000E+00    # coeffC11Pnu1nu1
  0305141 4137   00   0     0.98040924E-14    # coeffC11nu2nu2SM
  0305141 4137   00   2     0.98040924E-14    # coeffC11nu2nu2
  0305141 4237   00   2     0.00000000E+00    # coeffC11Pnu2nu2
  0305161 4137   00   0     0.27614014E-11    # coeffC11nu3nu3SM
  0305161 4137   00   2     0.27614014E-11    # coeffC11nu3nu3
  0305161 4237   00   2     0.00000000E+00    # coeffC11Pnu3nu3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
      030 4422   00   0     0.64264752E-10    # coeffC7sm
      030 4422   00   2     0.64264752E-10    # coeffC7
      030 4322   00   2     0.23219635E-11    # coeffC7p
      030 6421   00   0     0.74444241E-10    # coeffC8sm
      030 6421   00   2     0.74444241E-10    # coeffC8
      030 6321   00   2     0.14347661E-11    # coeffC8p
  0305111 4133   00   0    -0.36999347E-10    # coeffC9eeSM
  0305111 4133   00   2    -0.36999347E-10    # coeffC9ee
  0305111 4233   00   2     0.28546469E-16    # coeffC9Pee
  0305111 4137   00   0    -0.14072353E-09    # coeffC10eeSM
  0305111 4137   00   2    -0.14072353E-09    # coeffC10ee
  0305111 4237   00   2    -0.28790606E-15    # coeffC10Pee
  0305131 4133   00   0    -0.36999329E-10    # coeffC9mumuSM
  0305131 4133   00   2    -0.36999329E-10    # coeffC9mumu
  0305131 4233   00   2     0.28546222E-16    # coeffC9Pmumu
  0305131 4137   00   0    -0.14072354E-09    # coeffC10mumuSM
  0305131 4137   00   2    -0.14072354E-09    # coeffC10mumu
  0305131 4237   00   2    -0.28790630E-15    # coeffC10Pmumu
  0305121 4137   00   0    -0.40969739E-20    # coeffC11nu1nu1SM
  0305121 4137   00   2    -0.40969739E-20    # coeffC11nu1nu1
  0305121 4237   00   2     0.00000000E+00    # coeffC11Pnu1nu1
  0305141 4137   00   0    -0.17511264E-15    # coeffC11nu2nu2SM
  0305141 4137   00   2    -0.17511264E-15    # coeffC11nu2nu2
  0305141 4237   00   2     0.00000000E+00    # coeffC11Pnu2nu2
  0305161 4137   00   0    -0.49311237E-13    # coeffC11nu3nu3SM
  0305161 4137   00   2    -0.49311237E-13    # coeffC11nu3nu3
  0305161 4237   00   2     0.00000000E+00    # coeffC11Pnu3nu3
DECAY         4     4.00058547E-13   # Fu_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.05502575E-02    3            2         -1          1   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_1 )
     5.45954987E-01    3            2         -1          3   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_2 )
     1.56486313E-03    3            2         -3          1   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_1 )
     2.79270154E-02    3            2         -3          3   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_2 )
     2.96397555E-03    3            1        -11         14   # BR(Fu_2 -> Fd_1 Fe_1^* Fv_2 )
     7.76554278E-03    3            1        -11         16   # BR(Fu_2 -> Fd_1 Fe_1^* Fv_3 )
     7.35661763E-03    3            1        -13         14   # BR(Fu_2 -> Fd_1 Fe_2^* Fv_2 )
     2.80789577E-03    3            1        -13         16   # BR(Fu_2 -> Fd_1 Fe_2^* Fv_3 )
     5.29685300E-02    3            3        -11         14   # BR(Fu_2 -> Fd_2 Fe_1^* Fv_2 )
     1.38776241E-01    3            3        -11         16   # BR(Fu_2 -> Fd_2 Fe_1^* Fv_3 )
     1.31263021E-01    3            3        -13         14   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_2 )
     5.01008617E-02    3            3        -13         16   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_3 )
DECAY         6     1.59604378E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.67597777E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWp )
     9.98288583E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWp )
DECAY        25     9.14055092E-03   # hh
#    BR                NDA      ID1      ID2
     1.96234994E-03    2           22         22   # BR(hh -> VP VP )
     6.21895751E-02    2           21         21   # BR(hh -> VG VG )
     7.91756464E-02    2           23         23   # BR(hh -> VZ VZ )
     6.06171708E-01    2          -24         24   # BR(hh -> VWp^* VWp_virt )
     2.08064176E-01    2           -5          5   # BR(hh -> Fd_3^* Fd_3 )
     1.12857185E-04    2          -13         13   # BR(hh -> Fe_2^* Fe_2 )
     3.25854476E-02    2          -15         15   # BR(hh -> Fe_3^* Fe_3 )
     9.66030232E-03    2           -4          4   # BR(hh -> Fu_2^* Fu_2 )
DECAY 210000001     2.70765865E-03   # Nv0_1
#    BR                NDA      ID1      ID2
     3.55377930E-02    2           14    6666637   # BR(Nv0_1 -> Fv_2 Ss_1 )
     9.12607556E-02    2           14    6666638   # BR(Nv0_1 -> Fv_2 Ss_2 )
     6.32485507E-01    2           16    6666637   # BR(Nv0_1 -> Fv_3 Ss_1 )
     2.40715944E-01    2           16    6666638   # BR(Nv0_1 -> Fv_3 Ss_2 )
DECAY 210000002     2.70995334E-03   # Nv0_2
#    BR                NDA      ID1      ID2
     3.55377229E-02    2           14    6666637   # BR(Nv0_2 -> Fv_2 Ss_1 )
     9.12611179E-02    2           14    6666638   # BR(Nv0_2 -> Fv_2 Ss_2 )
     6.32484259E-01    2           16    6666637   # BR(Nv0_2 -> Fv_3 Ss_1 )
     2.40716900E-01    2           16    6666638   # BR(Nv0_2 -> Fv_3 Ss_2 )
DECAY 210000003     4.47318153E-01   # Nv0_3
#    BR                NDA      ID1      ID2
     2.57320066E-01    2    210000601         24   # BR(Nv0_3 -> Fre VWp )
     2.57320066E-01    2   -210000601        -24   # BR(Nv0_3 -> Fre^* VWp^* )
     2.47076931E-01    2    210000001         25   # BR(Nv0_3 -> Nv0_1 hh )
     2.37872179E-01    2    210000002         23   # BR(Nv0_3 -> Nv0_2 VZ )
#    BR                NDA      ID1      ID2       ID3
     7.21639485E-05    3    210000601         -5          6   # BR(Nv0_3 -> Fre Fd_3^* Fu_3 )
     7.21639485E-05    3   -210000601          5         -6   # BR(Nv0_3 -> Fre^* Fd_3 Fu_3^* )
     2.58269217E-04    3    210000001         -6          6   # BR(Nv0_3 -> Nv0_1 Fu_3^* Fu_3 )
DECAY 210000601     2.71093046E-03   # Fre
#    BR                NDA      ID1      ID2
     3.33506618E-01    2           11    6666637   # BR(Fre -> Fe_1 Ss_1 )
     3.31978773E-01    2           11    6666638   # BR(Fre -> Fe_1 Ss_2 )
     3.34513524E-01    2           13    6666637   # BR(Fre -> Fe_2 Ss_1 )
